<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        background-color: rgb(33, 33, 128);
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        height: 1000px;
      }
      .navbar {
        background-color: #1c72c3;
        padding: 14px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
      }  
      .logo {
        color: white;
        font-size: large;
        margin-left: 18px;
      }
      a,h1, p {
        color : white;
        text-decoration: none;
        margin: 8px;
        text-align: center;
      }
      .btn {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="logo"> Gamelab </div>
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">Konten</a>
            <a href="#">Magang</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <div>
            <button class="btn" name="search" value="Search">search</button>
            <input type="button" id="dashbord" value="Dashboard" style="margin-right: 40px; cursor: pointer;">
          </div>
        </nav>
    </header>
    <section class="main-content" style=" padding: 80px 20px;">
        <h1>Selamat Datang Di website Gamelab</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula sit amet quam tincidunt fermentum. Nulla facilisi. In hac habitasse platea dictumst.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula sit amet quam tincidunt fermentum. Nulla facilisi. In hac habitasse platea dictumst.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula sit amet quam tincidunt fermentum. Nulla facilisi. In hac habitasse platea dictumst.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula sit amet quam tincidunt fermentum. Nulla facilisi. In hac habitasse platea dictumst.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula sit amet quam tincidunt fermentum. Nulla facilisi. In hac habitasse platea dictumst.</p>   
    </section>

  </body>
</html>
