<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Produk</title>
  <style>
    .card {
      border: 1px solid #ccc;
      background-color: lightblue;
      border-radius: 8px;
      padding: 28px;
      margin: 18px;
      width: 200px;
      text-align: center;
      display: inline-block;
    }
    .card img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .card h3 {
      margin-bottom: 8px;
    }
    .beli {
      color: white;
      background-color: green;
      border-radius: 8px;
      padding: 5px;
    }
    .btn {
      color: black;
      background-color: yellow;
      border-radius: 8px;
      padding: 5px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://picsum.photos/200/150" alt="Produk 1">
    <h3>Baju 1</h3>
    <p>Produk ini bagus banget 1</p>
    <p>IDR. 200.000</p>
    <button class="beli">Beli yuk</button>
    <button class="btn">Keranjang</button>
  </div>

  <div class="card">
    <img src="https://picsum.photos/200/150" alt="Produk 2">
    <h3>Baju 2</h3>
    <p>Produk ini bagus banget 2</p>
    <p>IDR. 275.000</p>
    <button class="beli">Beli yuk</button>
    <button class="btn">Keranjang</button>
  </div>
  <div class="card">
    <img src="https://picsum.photos/200/150" alt="Produk 3">
    <h3>Baju 3</h3>
    <p>Produk ini bagus banget 3</p>
    <p>IDR. 320.000</p>
    <button class="beli">Beli yuk</button>
    <button class="btn">Keranjang</button>
  </div>
  


</body>
</html>
